{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1, 
  "newProjectRoot": "projects",
  "projects": {
    "ReUsable-Lib": {
      "projectType": "library",
      "root": "projects/re-usable-lib",
      "sourceRoot": "projects/re-usable-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/re-usable-lib/tsconfig.lib.json",
            "project": "projects/re-usable-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/re-usable-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/re-usable-lib/src/test.ts",
            "tsConfig": "projects/re-usable-lib/tsconfig.spec.json",
            "karmaConfig": "projects/re-usable-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/re-usable-lib/tsconfig.lib.json",
              "projects/re-usable-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "header-lib": {
      "projectType": "library",
      "root": "projects/header-lib",
      "sourceRoot": "projects/header-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/header-lib/tsconfig.lib.json",
            "project": "projects/header-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/header-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/header-lib/src/test.ts",
            "tsConfig": "projects/header-lib/tsconfig.spec.json",
            "karmaConfig": "projects/header-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/header-lib/tsconfig.lib.json",
              "projects/header-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "ReUsable-Lib"
}
